/* style.css */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #af5386 0%, #3b0324 100%);
    color: #f3ecec;
    line-height: 1.6;
    min-height: 100vh;
}

/* Header (Sidebar) */
header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    background: linear-gradient(135deg, #e17cb4 0%, #440028 100%);
    backdrop-filter: blur(10px);
    box-shadow: 4px 0 20px rgba(255, 105, 180, 0.1);
    z-index: 1000;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user {
    text-align: center;
    margin-bottom: 3rem;
}

.user img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ef6be4;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.1);
}

.name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #5f014e;
    margin-bottom: 0.5rem;
}

.post {
    font-size: 0.9rem;
    color: #510237;
    font-weight: 400;
}

/* Navigation */
.navbar ul {
    list-style: none;
}

.navbar ul li {
    margin-bottom: 1rem;
}

.navbar ul li a {
    display: block;
    padding: 0.8rem 1rem;
    background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
    color: white;
    border-radius: 10px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 2px 10px rgba(255, 105, 180, 0.3);
}

.navbar ul li a:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 20px rgba(255, 105, 180, 0.4);
}

/* Mobile Menu Toggle */
#menu {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
    color: rgb(224, 118, 215);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1001;
    display: none; /* Hidden on desktop */
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.3);
}

#menu:hover {
    transform: scale(1.1);
}

/* Main Content */
main {
    margin-left: 280px;
    padding: 2rem;
    min-height: 100vh;
}

/* Sections General */
section {
    padding: 4rem 0;
    max-width: 1200px;
    margin: 0 auto;
}

.heading {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.heading span {
    background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Home Section */
.home {
    text-align: center;
    color:#f3edf1;
    padding: 6rem 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(255, 105, 180, 0.1);
    margin-bottom: 2rem;
}

.home h3 {
    font-size: 1.5rem;
    color: #e7eced;
    margin-bottom: 1rem;
    font-weight: 400;
}

.home h1 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: #eff1f3;
}

.home h1 span {
    background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.home p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
    color: white;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    margin: 0.5rem;
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 105, 180, 0.4);
}

.btn i {
    margin-left: 0.5rem;
}

/* About Section */
.about .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    background: rgba(88, 47, 84, 0.9);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(248, 86, 167, 0.1);
}

.info h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #dde0e4;
    font-weight: 500;
}

.info h3 span {
    color: #ff69b4;
    font-weight: 700;
}

/* Shots (Pics) Section */
.shots .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.box {
    background: rgba(237, 131, 216, 0.9);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(255, 105, 180, 0.1);
    transition: transform 0.3s ease;
}

.box:hover {
    transform: translateY(-10px);
}

.box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Contact Section */
.contact .row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    background: rgba(88, 47, 84, 0.9);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(255, 105, 180, 0.1);
    text-align: center;
}

.contact .info h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #d6d7d9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .info i {
    font-size: 1.5rem;
    color: #ff69b4;
    margin-right: 0.5rem;
    width: 30px;
}

.title {
    font-size: 1.3rem;
    color: #ff69b4;
    font-weight: 600;
    margin-top: 1rem;
}

/* Scroll to Top Button */
.top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
    color:  rgba(88, 47, 84, 0.9);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.3);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.top.show {
    opacity: 1;
    visibility: visible;
}

.top:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 105, 180, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        left: -280px;
        transform: translateX(0);
    }

    header.active {
        left: 0;
    }

    main {
        margin-left: 0;
        padding: 1rem;
    }

    #menu {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home h1 {
        font-size: 2.5rem;
    }

    .about .row,
    .contact .row {
        grid-template-columns: 1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .shots .box-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .heading {
        font-size: 2.5rem;
    }

    .top {
        bottom: 1rem;
        right: 1rem;
    }
}

@media (max-width: 480px) {
    .home {
        padding: 4rem 1rem;
    }

    .home h1 {
        font-size: 2rem;
    }

    section {
        padding: 2rem 0;
    }
}

/* Additional Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: fadeInUp 0.8s ease forwards;
}

/* Ensure script.js handles the active class for header and top button visibility */
